<project>

    <target name="clean">
        <delete dir="dist/" />
    </target>

    <target name="build">
        <mkdir dir="build/classes/" />
        <mkdir dir="build/data/" />
        <copy file="security.policy.in" tofile="build/security.policy" overwrite="true" />
        <javac srcdir="src" destdir="build/classes" />
        <rmic classname="de.tuc.collagecreator.server.CollageServerImpl" base="build/classes/" />
        <jar destfile="build/server.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="de.tuc.collagecreator.server.ServerProc" />
            </manifest>
        </jar>
        <jar destfile="build/client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="de.tuc.collagecreator.client.ClientFrame" />
            </manifest>
        </jar>
    </target>

</project>
