<project default="build">

    <target name="clean">
        <delete dir="build/" />
    </target>

    <target name="build">
        <mkdir dir="build/classes/" />
        <mkdir dir="build/data/" />
        <copy file="run-rmiregistry.sh.in" tofile="build/run-rmiregistry.sh" overwrite="true" />
        <copy file="run-rmiregistry.bat.in" tofile="build/run-rmiregistry.bat" overwrite="true" />
        <copy file="run-server.bat.in" tofile="build/run-server.bat" overwrite="true" />
        <copy file="run-client.bat.in" tofile="build/run-client.bat" overwrite="true" />
        <chmod file="build/run-rmiregistry.sh" perm="ugo+rx" />
        <javac srcdir="src" destdir="build/classes" includeantruntime="false" />
        <rmic classname="de.tuc.collagecreator.server.CollageServerImpl" base="build/classes/" />
        <jar destfile="build/server.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="de.tuc.collagecreator.server.ServerProc" />
            </manifest>
        </jar>
        <jar destfile="build/client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="de.tuc.collagecreator.client.ClientFrame" />
            </manifest>
        </jar>
    </target>

</project>
